# nc-gateway

nc-gateway/: pom.xml
nc-gateway/src/main/java/nc/gw/: GatewayApplication.java
nc-gateway/src/main/java/nc/gw/command/: OrderCommand.java  OrderObserveCommand.java
nc-gateway/src/main/java/nc/gw/config/: HystrixConfig.java
nc-gateway/src/main/java/nc/gw/controller/: OrderController.java
nc-gateway/src/main/java/nc/gw/entity/: OrderPay.java  Result.java
nc-gateway/src/main/java/nc/gw/service/: OrderPayService.java
nc-gateway/src/main/java/nc/gw/service/impl/: OrderPayServiceImpl.java
nc-gateway/src/main/resources/: application.properties
nc-gateway/src/test/java/nc/gw/: GatewayApplicationTest.java  HystrixCommandCircuitBreaker.java  HystrixCommandExecute.java  HystrixCommandObservable.java  HystrixCommandQueue.java  HystrixCommandSemaphore.java  ThreadLocalTest.java
